PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/bodylotiondb
JWT_SECRET=yourSecretKey
CLOUDINARY_CLOUD_NAME=dz7xbn8j2
CLOUDINARY_API_KEY=776762441198845
CLOUDINARY_API_SECRET=Emm7-MwD8eP236gmYAcEaKI47vc